<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEDP 28500 Blog</title>
                <style>
                h1{
                    color: #524DDB;
                    text-align: center;
                    font-size: 36;
                    font-family: courier;
                }

                h3{
                    color: #524DDB;
                    text-align: center;
                    font-family: courier
                }

                h4{
                    color: #524DDB;
                    text-align: center;
                    font-size: 10;
                    font-family: courier; 
                }

                p{
                    color: #6c8063;
                    text-align: center;
                    font-size: 26;
                    font-family: courier;
                }
                body{
                    background-color: #C8D2FF;
                }
             </style>
<center>
                        <h1>Camila Arellano</h1>
        <h4>
            <i>Queens, NY</i>
            <br>
            <i>Est.2000 </i>
        </h4>
                        <h3>Homeworks</h3>
           
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='inclassassignment.html'" type="button"> In Class Assignment</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='homeworkp1.html'" type="button"> Homework 1</button> 
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='inclassassignment2.html'" type="button"> In Class Assignment 2</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='homeworkp2.html'" type="button"> Homework 2</button> 
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='inclassassignment3.html'" type="button"> In Class Assignment 3</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='homeworkp3.html'" type="button"> Homework 3</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='inclassassignment4.html'" type="button"> In Class Assignment 4</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='homeworkp4.html'" type="button"> Homework 4</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='example2inclass5.html'" type="button"> In Class Assignment 5</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='homeworkp6.html'" type="button"> Homework 6</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='midtermp7part1.html'" type="button"> Midterm part 1</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='midtermprojectindexs.html'" type="button"> Midterm</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='inclassassignment9.html'" type="button">In Class Assignment 9</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='homeworkp9.html'" type="button">Homework 9</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='inclassassignment10.html'" type="button">In Class Assignment 10</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='inclassassignmentjs11.html'" type="button">In Class Assignment 11</button>
<br>
<br>
            <button style="background-color: #4955F2;color:#C8D2FF;font-family: Courier; "onclick="location.href='indexmrp.html'" type="button">Homework 11</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>                                          
</center>
        </head>
    </body>
</html>